import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello : 'Hello!',
  Strings.loading : 'Loading',

  Strings.changeTheme : 'Change theme',
  Strings.changeLanguage : 'Change language',

  Strings.noInternetConnection : 'No internet connection!',
  Strings.serverNotResponding : 'Server is not responding!',
  Strings.someThingWentWorng : 'Something went wrong',
  Strings.apiNotFound : 'Route not found!',
  Strings.serverError : 'Server error',
  Strings.urlNotFound : 'Url not found',

  Strings.goodMorning : 'Good morning',
  Strings.name : 'Emad Beltaje',
  Strings.attendanceRegistration : 'Attendance Registration',
  Strings.time : '09:00 am',
  Strings.vocation : 'Vocation',
  Strings.remainingTasks : 'Remaining Tasks',
  Strings.daysOfDelays : 'Days of Delays',
  Strings.absentDays : 'Absent Days',
  Strings.days : 'Days',
  Strings.tasks : 'Tasks',
  Strings.vacationingEmployees : 'Vacationing Employees',
  Strings.viewAll : 'View All',
  Strings.gaza : 'Gaza',
  Strings.abdQader : 'Abd-Qader Shareef',
  Strings.loai : 'Loai Arafat',
  Strings.retry : 'Retry',
  Strings.internetError : 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.login :'Login',
  Strings.signup:'Signup',
  Strings.username:'Username',
  Strings.password:'Password',
  Strings.age:'Age',
  Strings.phoneNumber:'Phone Number',
  Strings.profile:'Profile',
  Strings.summary:'Summary',
  Strings.money:'Money',
  Strings.title:'Title',
  Strings.brief:'Brief',
  Strings.amount:'Amount',
  Strings.date:'Date',
  Strings.add:'Add',
  Strings.expense:'Expense',
  Strings.overall:'Overall',
  Strings.update:'Update',
  Strings.ok:'OK',
  Strings.cancel:'Cancel',
  Strings.day:'Day',
  Strings.year:'Year',
  Strings.delete:'Delete',

};